.scroll-btn
	position: relative
	padding: 19px 0 20px 70px
	text-transform: uppercase
	line-height: 1
	font-size: 11px
	color: $dblue
	text-decoration: none
	+transition(all .3s linear)
	&:hover
		color: $blue
		cursor: pointer
		i
			background: $blue
			+box-shadow(0 0 0 8px $blue)
	i
		position: absolute
		left: 0
		top: 50%
		margin-top: -25px
		margin-right: 10px
		background: $dblue
		width: 50px
		height: 50px
		+border-radius(50%)
		+transition(all .3s linear)
		&:before
			position: absolute
			+s(chevron)
			top: 50%
			margin-top: -6.5px
			left: 50%
			margin-left: -12.5px
			content: ""

.account-btn
	display: block
	color: $dblue
	text-decoration: none
	text-transform: uppercase
	&:hover
		color: $blue
		&:before
			+s(account-h)
	&:before
		display: inline-block
		vertical-align: middle
		margin-top: -3px
		padding-right: 10px
		+s(account)
		content: ""

.play-btn
	position: relative
	cursor: pointer
	display: block
	width: 112px
	height: 112px
	line-height: 112px
	+border-radius(50%)
	+box
	margin-left: auto
	margin-right: auto
	border: 2px solid #fff
	+transition(all .2s ease)
	&:hover,
	&:active
		background: #fff
		span
			border-width: 17px 0 17px 22px
			border-color: transparent transparent transparent $dblue
	span
		display: inline-block
		vertical-align: middle
		line-height: 1
		margin-top: -11px
		margin-left: 7px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 21px 0 21px 28px
		border-color: transparent transparent transparent $white


.btn
	display: inline-block
	// height - 38px
	padding: 11px 80px
	font-size: 11px
	line-height: 12px
	color: $blue
	border: 2px solid $blue
	font-weight: normal
	font-style: normal
	white-space: normal
	text-transform: uppercase
	text-align: center
	text-decoration: none
	background-image: none
	background-color: transparent
	cursor: pointer
	+transition(all .2s linear)
	+box
	+vp
	&:hover,
	&:active
		color: $white
		background-color: $blue
	&.btn_mod
		border-left: transparent
		border-right: transparent
		color: $dblue
		&:hover,
		&:active
			color: $white
			background-color: $blue
// height 30px
.btn-sm
	padding-top: 7px
	padding-bottom: 7px

// height 58px
.btn-lg
	padding: 17px 0
	width: 320px
	font-size: 18px
	line-height: 20px

// width 100%
.btn-block
	display: block
	width: 100%
	padding-right: 0
	padding-left: 0

// different colors
.btn-white
	color: $white
	border-color: $white
	&:hover,
	&:active
		color: $dblue
		background-color: $white
.btn-dark
	color: $dblue
	border-color: $dblue
	&:hover,
	&:active
		color: $white
		background-color: $dblue
.btn-fill
	color: $white
	border-color: $blue
	background-color: $blue
	&:hover,
	&:active
		color: $white
		border-color: $dblue
		background-color: $dblue

.btn-fill_light
	color: $white
	border-color: $blue
	background-color: $blue
	&:hover,
	&:active
		color: $dblue
		border-color: $white
		background-color: $white






