// circles
.circles
	font-size: 0
	margin-bottom: 25px
	.circles__item
		position: relative
		display: inline-block
		width: 25%
		text-align: center
		+transform(scale(.7))
		+transition(all 500ms ceaser($easeInOutBack))
		&.is-visible
			+transform(scale(1))
	.circles__figure
		display: inline-block
		width: 225px
		height: 225px
		line-height: 225px
		margin: 15px
		+border-radius(50%)
		+box
		+box-shadow(0 0 0 15px $white, 0 0 0 16px $grey)
		border: 1px solid $grey
		+r(step3)
			width: 170px
			height: 170px
			line-height: 170px
			+box-shadow(0 0 0 12px $white, 0 0 0 13px $grey)
			margin: 12px
	.circles__info
		display: inline-block
		vertical-align: middle
		line-height: 1
		
		h3
			font-size: 30px
			font-weight: normal
			font-style: normal
			margin-bottom: .5em
			+r(step3)
				font-size: 23px
			span
				font-size: 26px
				display: block
				+r(step3)
					font-size: 20px
		p
			font-size: 14px
			line-height: 1.5
			+vp31
			+r(step3)
				font-size: 11px