// Vida33Pro Regular
+font('Vida33Pro', 'Vida33Pro')
=vp
	font-family: 'Vida33Pro'
	font-weight: normal
	font-style: normal

// Vida33Pro Bold
+font('Vida33Pro-Bold', 'Vida33Pro-Bold')
=vp_b
	font-family: 'Vida33Pro-Bold'
	font-weight: normal
	font-style: normal

// Vida31Pro Regular
+font('Vida31Pro', 'Vida31Pro')
=vp31
	font-family: 'Vida31Pro'
	font-weight: normal
	font-style: normal