// header
.landing
	&.landing_alt
		.header__bottle
			position: absolute
			bottom: 0
			left: 74%
			margin-left: -290px
			width: 596px
			z-index: 100
			img
				display: block
				margin-left: auto
				margin-right: auto
				height: 100%
				width: auto
			+r(step4)
				margin-left: -500px
	.header
		margin-bottom: 0
		min-height: 545px
		background: $white url("../img/header-bg.jpg") no-repeat
		+cover
		overflow: hidden
		margin-bottom: 0
	.header__bottle
		position: absolute
		bottom: -86px
		left: 74%
		margin-left: -290px
		width: 596px
		z-index: 100
		+opacity(0)
		+transition(all 2s linear)
		&.is-visible
			+opacity(1)
		img
			display: block
			height: 100%
			width: auto
		+r(step4)
			margin-left: -500px
	.header__strip
		position: absolute
		bottom: 0
		left: 0
		background: $white
		width: 100%
		height: 95px
		line-height: 95px
		.container
			position: relative
	.header__grid
		position: relative
		z-index: 105
		margin-bottom: 90px
	.header__social
		position: relative
		float: right
		z-index: 101
	.main
		padding-top: 0

.header
	position: relative
	height: 482px
	margin-bottom: 35px
	& > .container
		position: relative
		padding-top: 35px
	.header__inner
		padding-top: 35px	
	.chevron
		bottom: -27px
		top: auto
	&.header_water
		background: url("../img/water.png") no-repeat
		+cover
		.header__grid
			margin-bottom: 55px
		.header__slogan
			margin-left: 0
			width: 430px
	.header__main
		float: left
		margin-right: 60px
	.logo
		+hidetext
		display: block
		+s(logo)
		margin-bottom: 35px
		a
			display: block
			height: 100%
	.header__slogan
		float: left
		width: 500px
		margin-left: 50px
		text-align: center
		+box
		font-size: 12px
		text-transform: uppercase
		margin-bottom: 1.5em
		+vp_b
		h2
			text-transform: none
	.header__menu
		float: left 
	.header__contacts
		position: relative
		float: right
		z-index: 101
		margin-left: 35px
		width: 175px
		font-style: normal
		font-weight: normal
		font-size: 11px
	.header__tel
		display: block
		text-align: center
		font-size: 26px
		line-height: 1
		a
			color: $dblue
			text-decoration: none
	.header__active-days
		margin-bottom: 5px
		span
			float: right
			display: block
	.header__account
		float: right
		.account-btn
			margin-bottom: 10px



.online-order
	background: $blue
	color: $white
	text-align: center
	width: 165px
	font-size: 11px
	padding: 10px 0
	+transition(background .3s ease-in-out)
	& > h3
		+vp
		text-transform: uppercase
		&:after
			display: block
			margin: 5px auto
			+s(dotted)
			content: ""
	&:hover
		cursor: pointer
		background: $dblue































