body
	font-size: 12px
	font-family: Arial,sans-serif
	line-height: 1.4
	color: $dblue
	background: $white
	min-width: 1000px
	+vp

=wrap
	max-width: 1366px
	margin-left: auto
	margin-right: auto
	padding-left: 20px
	padding-right: 20px
	+box
	+r(wide)
		padding-left: 40px
		padding-right: 40px
.container
	+wrap

=h
	font-size: 36px
	text-transform: uppercase
	+vp_b

=h2
	font-size: 18px
	text-transform: uppercase
	+vp_b
	text-align: center
.title
	+h2

=h-border
	+sub
	&:after
		display: block
		width: 145px
		height: 2px
		content: ""
		margin: 2em auto
		background: $dblue

=sub
	font-size: 12px
	text-transform: uppercase
	+vp_b

.title_cw
	+vp_b
	font-size: 36px
	text-transform: uppercase
	text-align: center
	margin-bottom: 1em

.cw-logo
	position: relative
	display: block
	margin-left: auto
	margin-right: auto
	margin-bottom: 30px
	+s(cw)
	content: ""


// preloader
.loader
	background: #fff url('../img/loader.gif') no-repeat center center
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0

// prev next
.prev, .next
	width: 50px
	height: 50px
	+border-radius(50%)
	background: $dblue
	+hidetext
	cursor: pointer
	+transition(all .2s linear)
	&:before
		position: absolute
		top: 50%
		margin-top: -12px
		left: 50%
		content: ""
		+s(arrow)
	&:hover
		width: 65px
		height: 65px
		background: $blue
.prev
	&:before
		margin-left: -9px
		+rotate(180)
.next
	&:before
		margin-left: -5px

// overlay
.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #1b1b1b
	+opacity(0)
	z-index: -1
	&.is-open
		+opacity(0.4)
		z-index: 1000

// language
.language
	a
		display: inline-block
		color: $dblue
		text-decoration: none
		text-transform: uppercase
		margin-left: 20px
		height: 20px
		line-height: 1
		+box
		+transition(all .2s ease-in-out)
		&:first-child
			margin-left: 0
		&:hover
			color: $blue
			border-bottom: 5px solid $blue
		&:active, &.is-active
			color: $blue
			border-bottom: 2px solid $blue

// nav
.nav
	+clr
	margin-bottom: 20px
	ul
		float: left
		width: 160px
		margin-left: 40px
		&:first-child
			margin-left: 0
	li
		text-transform: uppercase
		border-bottom: 1px solid $grey
		height: 31px
		line-height: 31px
		+box
		+transition(border .2s ease-in-out)
		&:hover, &.is-active
			border-bottom: 3px solid $dblue
		&:active
			border-bottom: 3px solid $blue
		&:first-child
			border-top: 1px solid $grey
		a
			color: $dblue
			text-decoration: none
			display: block

.clr
	+clr

// social
.social
	+clr
	li
		float: left
		margin-left: 20px
		&:first-child
			margin-left: 0
	a
		position: relative
		display: inline-block
		vertical-align: middle
		line-height: 1
		+hidetext
		&:hover
			span
				opacity: 1
	span
		+transition(opacity .3s ease-in-out)
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
	.vk
		a
			+s(vk)
			span
				+s(vk-h)
	.facebook
		a
			+s(fb)
			span
				+s(fb-h)

	&.social_mod
		a
			span
				opacity: 0
			&:hover
				span
					opacity: 1
		.vk
			a
				+s(vk-w)
				span
					+s(vk-w-h)
		.facebook
			a
				+s(fb-w)
				span
					+s(fb-w-h)

// wholepage wrapper
.out
	+opacity(1)
	+transition(opacity 1s ease)
	&.is-loading
		+opacity(0)

// story
.story
	padding: 30px 0 45px
	border-top: 2px solid $dblue
	text-align: center
	.story__note
		+sub
		p
			margin-bottom: 0.5em

// leading
.leading
	padding: 50px 0 70px
	background: $dblue
	color: $white
	text-align: center
	.leading__title
		font-size: 36px
		margin-bottom: .5em
		+vp31
	.leading__sketch
		+sub

// clients
.clients
	padding-top: 55px
	.clients__heading
		+sub
		text-align: center
		margin-bottom: 35px
		&:before
			position: relative
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			+s(cw-sm)
			content: ""
	.clients__items
		ul
			+clr
			border-top: 1px solid #e2e2e2
		li
			float: left
			width: 16.6%
			height: 110px
			line-height: 110px
			+box
			border-left: 1px solid #e2e2e2
			text-align: center
			&:first-child
				border-left: none
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%

// production
.production
	height: 640px
	background: $dblue url(../img/video.jpg) no-repeat
	background-position: top center
	background-attachment: fixed
	+cover
	color: $white
	.production__content
		padding-top: 165px
		text-align: center
		width: 585px
		margin-left: auto
		margin-right: auto
	.production__title
		+h
		margin-bottom: 0.5em
	.production__sketch
		+sub
		margin-bottom: 30px

// testing
.testing
	position: relative
	height: 495px
	border-top: 2px solid $dblue
	background: url(../img/testing-bg.jpg) no-repeat
	+cover
	.testing__main
		text-transform: uppercase
		font-size: 11px
		width: 370px
		padding-top: 65px
		p
			margin-bottom: 1em
	.testing__title
		+h
		font-size: 24px
	.testing__lead
		margin: 25px 0
		&:before, &:after
			position: relative
			display: block
			width: 100%
			height: 6px
			background: url(../img/zigzag.png) repeat-x
			content: ""
		&:before
			margin-bottom: 15px
		&:after
			margin-top: 15px
		h3
			+h
			font-size: 28px
			margin-bottom: 0.3em
		p
			+vp_b
			font-size: 12px
			text-transform: uppercase
	.testing__corporate
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 370px
		background-color: $dblue
		padding: 0 45px
		color: $white
		+box
	.testing__corporate-content
		position: absolute
		bottom: 0
		left: 45px
		width: 280px
		margin-bottom: 40px
		p
			+vp31
			font-size: 14px
			margin-bottom: 1em
	.testing__corporate-title
		+vp_b
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 1em

// show
.show
	padding-bottom: 140px
	background: url("../img/zig-grey.png") repeat-x 0 100%

// justify
.justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
	.justify__child
		text-align: center
		display: inline-block
		line-height: normal
		vertical-align: top
		font-size: 14px

// chevron
.chevron
	position: absolute
	top: -27px
	left: 50%
	margin-left: -27px
	width: 54px
	height: 54px
	background-color: $dblue
	+border-radius(50%)
	content: ""
	&:before
		position: absolute
		+s(chevron)
		top: 50%
		margin-top: -6.5px
		left: 50%
		margin-left: -12.5px
		content: ""

// slider
.slider
	.slider__menu
		overflow: hidden
		height: 195px
		line-height: 195px
		margin-bottom: 45px
		text-align: center
		li
			position: relative
			display: inline-block
			vertical-align: middle
			text-align: center
			line-height: 1
			width: 20%
			padding: 1px
			+box
			+vp_b
			font-size: 10px
			text-transform: uppercase
			cursor: pointer
			&:last-child
				.slider__menu-holder
					&:after
						right: 100%
						left: auto
			&.is-active
				.slider__thumb
					margin-top: -1px
					width: 169px
					height: 169px
					border: 10px solid #fff
					img
						width: 146px
						height: 146px
						border: 2px solid #c5d7e3
				.slider__text
					position: absolute
					left: 0
					right: 0
					text-align: center
					bottom: -200px
					opacity: 0
			&:hover
				.slider__thumb
					&:before
						background: #66cdef
	.slider__thumb
		margin-top: 1px
		+transition(all .2s linear)
		position: relative
		width: 84px
		height: 84px
		border: 4px solid #fff
		margin-left: auto
		margin-right: auto
		+border-radius(50%)
		+box-shadow(0px 0px 1px 1px #c5d7e3)
		+box
		z-index: 101
		background: #FFF
		&:before
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			+transition(all .2s linear)
			background: #023F84
			+opacity(.6)
			content: ""
			+border-radius(50%)
			z-index: 100
		img
			+transition(all .2s linear)
			position: relative
			width: 75px
			height: 75px
			display: block
			margin-left: auto
			margin-right: auto
			+border-radius(50%)
			+box
	.slider__menu-holder
		position: relative
		display: inline-block
		&:after
			position: absolute
			top: 50%
			width: 200px
			margin-top: -1px
			height: 2px
			left: 100%
			background: #d5e6f2
			content: ""
			z-index: -1
	.slider__text
		+transition(all .2s linear)
		position: absolute
		top: 100%
		padding-top: 10px
		left: 0
		right: 0
		text-align: center
	.slider__nav
		li
			position: absolute
			top: 50%
			margin-top: -25px
			z-index: 101
			&:hover
				margin-top: -32px
	.slider__prev
		left: 0
	.slider__next
		right: 0
	.slider__content
		position: relative
	.slider__item
		display: block
		width: 100%
		text-align: center
		padding: 0 215px
		+box
		h2
			+vp_b
			font-size: 18px
			text-transform: uppercase
			line-height: 1
			&:after
				position: relative
				display: block
				width: 145px
				height: 2px
				margin: 25px auto
				content: ""
				background: $dblue
		p
			+vp31
			font-size: 14px
			line-height: 1.6

// awards
.awards
	padding-top: 40px
	padding-bottom: 50px
	background: url("../img/zig-grey.png") repeat-x 0 100%
	.title
		margin-bottom: 2em
	.awards__list
		text-align: center
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			font-size: 14px
			margin: 0 25px
			&.certificate
				width: 202px
				height: 268px
				background: url(../img/border.png) no-repeat
				+box
				line-height: 268px
				text-align: center
				img
					display: inline-block
					vertical-align: middle
			img
				display: block
				margin-left: auto
				margin-right: auto

.price
	padding-top: 40px
	padding-bottom: 75px
	text-align: center
	+vp31
	font-size: 14px
	p
		line-height: 1.6
	.price__title
		+h-border
		font-size: 18px

// links
.link
	color: #00bcf3
	text-decoration: none
	border-bottom: 3px solid transparent
	+transition(all .2s linear)
	&:hover
		color: $dblue
		text-decoration: none
		border-bottom: 3px solid $dblue



.testing-alt
	position: relative
	background: $dblue
	color: $white
	text-align: center
	padding-top: 40px
	padding-bottom: 40px
	font-size: 14px
	min-height: 350px
	p
		+vp31
		margin-bottom: 2em
	&:before
		display: block
		position: absolute
		top: -5px
		left: 0
		width: 100%
		height: 12px
		background: url(../img/zig-blue.png) repeat-x
		content: ""
	.container
		max-width: 570px
	.testing-alt__subtitle
		+sub
		margin-bottom: 1em
	.testing-alt__title
		font-size: 28px
		text-transform: uppercase
		+vp_b
		&:after
			position: relative
			display: block
			width: 270px
			height: 6px
			content: ""
			background: url(../img/zig-w.png) repeat-x 
			margin: 20px auto
	.testing-alt__corporate-btn
		position: absolute
		right: 0px
		bottom: 50%
		margin-bottom: -125px
		right: -180px
		+rotate(-90)
		width: 250px
		padding-left: 0
		padding-right: 0
		+box
		-webkit-transform-origin: 0 0
		-moz-transform-origin: 0 0
		-ms-transform-origin: 0 0
		-o-transform-origin: 0 0
		transform-origin: 0 0
































































