.styleguide
	background: #eee
	.hbox
		position: relative
		margin: 0 0 30px
		padding: 40px
		width: 900px
		margin-left: auto
		margin-right: auto
		border: 1px solid #e2e2e2
		-webkit-border-radius: 0 0 5px 5px
		border-radius: 0 0 5px 5px
		background: #fff
		text-align: center
		+box
		&.hbox_alt
			background: $dblue
			color: #fff
	.hbox-code
		width: 900px
		padding: 10px
		text-align: center
		margin: 10px auto 0
		color: #000
		font-size: 12px
		border: 1px solid #e2e2e2
		border-bottom: none
		-webkit-border-radius: 5px 5px 0 0
		border-radius: 5px 5px 0 0
		background: #f5f5f5
		+box

// headings size
.h, .h2, .h3, .h4, .h5, .h-sub
	text-align: center
	text-transform: uppercase
	+vp_b

.h
	font-size: 36px
.h2
	font-size: 28px
.h3
	font-size: 24px
.h4
	font-size: 18px
.h5
	font-size: 14px
.h-sub
	font-size: 12px

// headings text modifications
.h-ltr
	text-align: left
.h-lower
	text-transform: none
.h-upper
	text-transform: uppercase
.h-slim
	+vp31

// headings with drops
.h-drop
	&:before
		display: block
		margin: 20px auto
		+s(drop)
		content: ""
	&:after
		content: none
.h-drop_after
	&:after
		display: block
		margin: 20px auto
		+s(drop)
		content: ""
	&:before
		content: none

// headings with wave
.h-wave
	&:after
		display: block
		margin: 20px auto
		width: 270px
		height: 6px
		background: url(../img/zig-w.png) repeat-x
		content: ""

// headings with border
.h-dash
	&:after
		display: block
		width: 145px
		height: 2px
		margin: 25px auto
		content: ""
		background: $dblue
.h-dash_ltr
	text-align: left
	&:after
		margin: 25px 0
.h-dash_wide
	text-align: left
	&:after
		margin: 25px auto
		width: 100%

// headings with logotype
.h-logo
	&:before
		display: block
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		content: ""
		+s(cw-sm)
.h-logo_grey
	&:before
		+s(cw)
.h-logo_white
	&:before
		+s(cw-w)
