// unit
.unit
	position: relative
	height: 560px
	line-height: 560px
	text-align: center
	color: $dblue
	background-color: $white
	background-position: top center
	background-attachment: fixed
	+cover
	&.zig
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
		&:before
			top: -6px
		&:after
			content: none
	// #First / ABOUT
	&.about
		border-top: 2px solid #fff
		background-image: url(../img/slide-1.jpg)
		&:before
			content: none
	// #Second / PRODUCT
	&.products
		background-image: url(../img/slide-2.jpg)
		background-color: $dblue
		color: $white
		.unit__sketch
			&:after
				background: $white
	// #Third / SERVICE
	&.service
		background-image: url(../img/slide-3.jpg)
	// #Fourth / DELIVERY
	&.delivery
		background-image: url(../img/slide-4.jpg)
		background-color: $dblue
		color: $white
		.unit__sketch
			&:after
				background: $white
		.unit__content
			min-width: 715px
			width: 715px
	// #Fifth / QUALITY
	&.quality
		background-image: url(../img/slide-5.jpg)

	.unit__number
		position: absolute
		top: -27px
		left: 50%
		margin-left: -27px
		content: ""
		display: block
		width: 54px
		height: 54px
		line-height: 54px
		color: $dblue
		background: $white
		+border-radius(50%)
		font-size: 13px
		+vp_b
	.unit__content
		position: relative
		display: inline-block
		vertical-align: middle
		line-height: 1.4
		top: 0
		.btn
			margin-top: 10px
	.unit__title
		margin-bottom: 0.5em
	p
		+vp31
		font-size: 14px
		



















